# compose-ktor-palyground-2026

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plyground/: MainActivity.kt  ProductApplication.kt
app/src/main/java/com/example/plyground/data/local/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/java/com/example/plyground/data/remote/: ProductApiService.kt
app/src/main/java/com/example/plyground/data/remote/dto/: ProductDto.kt
app/src/main/java/com/example/plyground/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/plyground/data/util/: RetryWithBackoff.kt
app/src/main/java/com/example/plyground/di/: AppModule.kt
app/src/main/java/com/example/plyground/domain/model/: Product.kt
app/src/main/java/com/example/plyground/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/plyground/ui/common/: ScreenState.kt
app/src/main/java/com/example/plyground/ui/components/: ProductComponents.kt
app/src/main/java/com/example/plyground/ui/detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/plyground/ui/mvi/: ProductContract.kt  ProductMviScreen.kt  ProductMviViewModel.kt
app/src/main/java/com/example/plyground/ui/mvvm/: ProductListScreen.kt  ProductListUiState.kt  ProductListViewModel.kt
app/src/main/java/com/example/plyground/ui/navigation/: ProductNavGraph.kt  Screen.kt
app/src/main/java/com/example/plyground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/product_detail_v2/: MyActivity.kt  MyApplication.kt
app/src/main/java/product_detail_v2/data/: ProductExceptions.kt  ProductLocalSource.kt  ProductRepository.kt  ProductServiceApi.kt
app/src/main/java/product_detail_v2/data/model/: ProdutModel.kt
app/src/main/java/product_detail_v2/ui/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/products/plyground/: MainActivity.kt  ProductApplication.kt
app/src/main/java/products/plyground/data/local/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/java/products/plyground/data/remote/: ProductApiService.kt
app/src/main/java/products/plyground/data/remote/dto/: ProductDto.kt
app/src/main/java/products/plyground/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/products/plyground/data/util/: RetryWithBackoff.kt
app/src/main/java/products/plyground/di/: AppModule.kt
app/src/main/java/products/plyground/domain/model/: Product.kt
app/src/main/java/products/plyground/domain/repository/: ProductRepository.kt
app/src/main/java/products/plyground/ui/components/: ProductComponents.kt
app/src/main/java/products/plyground/ui/detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/products/plyground/ui/mvvm/: ProductListScreen.kt  ProductListUiState.kt  ProductListViewModel.kt
app/src/main/java/products/plyground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/simple_tracker/: ScoreActivity.kt
app/src/main/java/simple_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/plyground/ui/mvvm/: ProductListViewModelTest.kt
app/src/test/java/products/plyground/ui/mvvm/: ProductDetailViewModelTest.kt  ProductListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
